# WSAM-Blazor-WorkOrder

WorkOrder/: WorkOrder.sln
WorkOrder/WorkOrder/: Program.cs  WorkOrder.csproj  _Imports.razor
WorkOrder/WorkOrder/Pages/: Counter.razor  Index.razor
WorkOrder/WorkOrder/Properties/: launchSettings.json
WorkOrder/WorkOrder/Shared/: NavMenu.razor
WorkOrder/WorkOrder/wwwroot/: index.html
WorkOrderApp/: .gitignore  WorkOrderApp.sln
WorkOrderApp/WorkOrderApp/Client/: Program.cs  WorkOrderApp.Client.csproj  _Imports.razor
WorkOrderApp/WorkOrderApp/Client/Pages/: FetchData.razor  Index.razor
WorkOrderApp/WorkOrderApp/Client/Properties/: launchSettings.json
WorkOrderApp/WorkOrderApp/Client/Shared/: NavMenu.razor
WorkOrderApp/WorkOrderApp/Client/wwwroot/: index.html
WorkOrderApp/WorkOrderApp/Server/: Program.cs  Startup.cs  WorkOrderApp.Server.csproj  appsettings.json
WorkOrderApp/WorkOrderApp/Server/Controllers/: WeatherForecastController.cs  WorkOrdersController.cs
WorkOrderApp/WorkOrderApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkOrderApp/WorkOrderApp/Server/Properties/: launchSettings.json
WorkOrderApp/WorkOrderApp/Shared/: WeatherForecast.cs  WorkOrderApp.Shared.csproj
WorkOrderApp/WorkOrderApp/Shared/App_Data/: NORTHWND_log.ldf
WorkOrderApp/WorkOrderApp/Shared/Migrations/: 20220826171230_Initial.Designer.cs  20220826171230_Initial.cs  OrderDataContextModelSnapshot.cs
WorkOrderApp/WorkOrderApp/Shared/Models/: OrderDataContext.cs  WorkOrder.cs
